<!DOCTYPE html>
<html>
<head>
    <title>gunwings</title>
    <link rel="shortcut icon" type="image/icon" href="favicon.ico"/>
	<link rel="stylesheet" href="Aesthetics/style.css">
</head>
<body>
    <div id="main">
		<h1 class="header">gunwings</h1>
    </div>
		<div class="ascii">
		<pre>
___
|    |
|    |
|    |
 .   |    |    .
|  > |
|    |
|    |
|    |
|    |
			</pre>
	</div>
    <div class="links">
			<a href="about.html">about</a>
			<a href="blog.html">blog</a>
    </div>

</body>
</html>